body {
    background: white;
}
* {
    box-sizing: border-box;
}

.hero {
    background: url(./../images/bg-hero-desktop.svg) center center no-repeat;
    background-color: $palecyan;
    background-size: cover;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 100%;
    padding-top: 60px;
    overflow: hidden;
}
.main-header {
    margin-bottom: 70px;
    display: flex;
    align-items: center;
}
.hero-logo {
    width: 200px;
    align-items: flex-start;
}
.btn-white {

    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    border-radius: 50px;
    color: #4b4b4b;
    background: #fff;
    width: 200px;
}
.tryforfree {

}
.hero-info {
    margin-top: 100px;
    margin-bottom: 100px;

    h1 {
        font-size: 2.9em;
        line-height: 1.1em;
        margin-bottom: 50px;
    }
    p {
        font-size: 1.2em;
        line-height: 1.5em;
        margin-bottom: 35px;
    }

    .btn-hero-pink {
        display: flex;
        justify-content: center;
        align-items: center;
        background: $pink;
        width: 290px;
        height: 60px;
        border-radius: 60px;
        color: #fff;
    }
}



.presentation {
    padding-top: 150px;
    padding-bottom: 0px; // TODO
    background: white;
}
.presentation-item  {

    border-radius: 30px;
}
.present-one {
    margin-bottom: 35px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        margin-top: 50px;
        margin-bottom: 50px;
    }
}
.presentation-content {
    padding-left: 15%;
    padding-right: 15%;

    h2 {
        font-size: 1.6em;
        line-height: 1em;
        margin-bottom: 30px;
    }
    p {
        font-size: .9em;
        line-height: 1.5em;
        font-weight: 300;
    }
}


.absolute-box {
    transform: translateY(50%);
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 50px;
    text-align: center;
    border-radius: 10px;

    h2 {
        font-size: 2em;
        margin-bottom: 50px;
    }
}
.big-btn {
    width: 400px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.5em;
}
.btn-pink {
    background: $pink;
    border-radius: 40px;
}

.footer {
    background: $darkcyan;
    padding-top: 300px;
    height: auto;

    .footer-logo {
        //background: url('../images/logo.svg') no-repeat center center;
        display: block;
        height: 70px;
        margin-bottom: 35px;

        mask: url('../images/logo.svg') no-repeat 100% 100%;
         mask-size: 100%;
         background-color: #fff;
    }

    ul {
        list-style: none;

        li > a {
            padding-bottom: 10px;
            line-height: 2em;
        }
    }

}
.footer-box {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    color: #fff;
    margin-bottom: 27px;
    line-height: 1.5em;
    font-size: .9em;

    i {

        padding-right: 20px

    }
}
.social {
    color: #fff;
    display: block;
    ul.social-list {
        padding: 0;
        margin-top: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row;

    }
    .social-list li {
        cursor: pointer;
        margin-right: 20px;
        border: 1px solid #fff;
        width: 20px;
        height: 20px;
        border-radius: 20px;
        padding: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        &:hover {
            background: #fff;
            color: $darkcyan;
        }
    }

}
.subfooter {
    padding-bottom: 50px;
    padding-top: 50px;
    color: #fff;
    text-align: right;
    font-size: .9em;
}
.shadow {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);

    &:hover {
       box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
}


@media ( max-width: 1100px ) {
    .hero-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}
.tryforfree {
    float: right;
}
